[ui]
is_visible = 1
label = Technology Add-on for Dome9

[launcher]
author = Kamilo Amir
description = Technology Add-on for customers using Dome9 with their AWS deployment.  Please sign up at www.dome9.com for an account.
version = 1.1

[install]
is_configured = 0
install_source_checksum = 2692220d6fda1359f0121ff726141b32e9205dc5

[package]
id = splunk_ta_dome9
check_for_updates = 1
