
[admin:splunk_ta_dome9]
match = /splunk_ta_dome9
members = splunk_ta_dome9_regions, splunk_ta_dome9_sqs_queue_names, splunk_ta_dome9_s3buckets, splunk_ta_dome9_s3key, splunk_ta_dome9_proxy, splunk_ta_dome9_namespaces

[admin_external:splunk_ta_dome9_regions]
handlertype = python
handlerfile = splunk_ta_dome9_regions_handler.py
handleractions = list

[admin_external:splunk_ta_dome9_sqs_queue_names]
handlertype = python
handlerfile = splunk_ta_dome9_sqs_queue_names_handler.py
handleractions = list

[admin_external:splunk_ta_dome9_setup]
handlertype = python
handlerfile = splunk_ta_dome9_setup_handler.py
handleractions = list, edit

[admin_external:splunk_ta_dome9_s3buckets]
handlertype = python
handlerfile = splunk_ta_dome9_s3buckets_handler.py
handleractions = list

[admin_external:splunk_ta_dome9_s3key]
handlertype = python
handlerfile = splunk_ta_dome9_s3key_handler.py
handleractions = list

[admin_external:splunk_ta_dome9_proxy]
handlertype = python
handlerfile = splunk_ta_dome9_proxy_handler.py
handleractions = list, edit

[admin_external:splunk_ta_dome9_namespaces]
handlertype = python
handlerfile = splunk_ta_dome9_namespaces_handler.py
handleractions = list

[admin_external:splunk_ta_dome9_setup_account_list]
handlertype = python
handlerfile = splunk_ta_dome9_setup_account_list_handler.py
handleractions = list, edit

[admin_external:splunk_ta_dome9_setup_account_new]
handlertype = python
handlerfile = splunk_ta_dome9_setup_account_new_handler.py
handleractions = list, edit

[admin_external:splunk_ta_dome9_accout_list]
handlertype = python
handlerfile = splunk_ta_dome9_account_list_handler.py
handleractions = list

[admin_external:splunk_ta_dome9_log_level]
handlertype = python
handlerfile = splunk_ta_dome9_log_level_handler.py
handleractions = list, edit

